before_script:
  - export LC_ALL=id_ID.UTF-8
  - export LANG=id_ID.UTF-8
  
stages:
  - build
  
build_job:
  stage: build
  tags:
    - iOS
  script:
    - bundle exec fastlane ios build                  
  artifacts:
    expire_in: 90 days
    paths:
      - public/*.ipa
      - public/*.plist
  only:
    refs:
      - main
    variables:
      - $CI_COMMIT_TITLE == "Build_IPA_Production"
      - $CI_COMMIT_TITLE == "Build_IPA_Staging"
      - $CI_COMMIT_TITLE == "Release_IPA_Production_Version_Major"
      - $CI_COMMIT_TITLE == "Release_IPA_Production_Version_Minor"
      - $CI_COMMIT_TITLE == "Release_IPA_Production_Version_Patch"
      - $CI_COMMIT_TITLE == "Release_IPA_Production_Build"
      - $CI_COMMIT_TITLE == "Release_IPA_Staging_Version_Major"
      - $CI_COMMIT_TITLE == "Release_IPA_Staging_Version_Minor"
      - $CI_COMMIT_TITLE == "Release_IPA_Staging_Version_Patch"
      - $CI_COMMIT_TITLE == "Release_IPA_Staging_Build"
